{
  "name": "create-akash-app",
  "version": "0.0.7",
  "description": "create akash app with Telescope",
  "contributors": [
    "Dan Lynch <pyramation@gmail.com>",
    "Flavio Espinoza <flavio.espinoza@gmail.com"
  ],
  "homepage": "https://github.com/flavioespinoza/create-akash-app#readme.md",
  "license": "SEE LICENSE IN LICENSE",
  "main": "main/index.js",
  "module": "module/index.js",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "main",
    "module"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flavioespinoza/create-akash-app.git"
  },
  "scripts": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/flavioespinoza/create-akash-app/issues"
  },
  "devDependencies": {},
  "dependencies": {},
  "keywords": [
    "akash",
    "defi",
    "web3",
    "blockchain",
    "cosmos",
    "decentralized",
    "react",
    "recoil",
    "cosmjs"
  ]
}
